# relateddigital-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/relateddigital/flutter/: Constants.java  FirebaseOperations.java  HuaweiOperations.java  RelatedDigitalBannerView.java  RelatedDigitalBannerViewFactory.java  RelatedDigitalFunctionHandler.java  RelatedDigitalPlugin.java  RelatedDigitalStoryView.java  RelatedDigitalStoryViewFactory.java  Utilities.java
android/src/main/java/relateddigital_flutter/relateddigital_flutter/: RelateddigitalFlutterPlugin.java
android/src/main/kotlin/com/relateddigital/flutter/: Constants.kt  FirebaseOperations.kt  HuaweiOperations.kt  RDFunctionHandler.kt  RDStoryView.kt  RDStoryViewFactory.kt  RelatedDigitalFunctionHandler.kt  RelatedDigitalPlugin.kt  RelatedDigitalStoryView.kt  RelatedDigitalStoryViewFactory.kt  Utilities.kt
android/src/main/res/layout/: banner_view.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: agconnect-services.json  build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/relateddigital/relateddigital_flutter_example/: MainActivity.java
example/android/app/src/main/java/relateddigital_flutter/relateddigital_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/com/relateddigital/relateddigital_flutter_example/: MainActivity.kt
example/android/app/src/main/res/mipmap-anydpi-v26/: cat_icon_2_round.xml  ic_launcher_round.xml
example/android/app/src/main/res/values/: cat_icon_background.xml  ic_launcher_background.xml  styles.xml
example/ios/: Podfile
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/NotificationContent/: EMNotificationViewController.swift  Info.plist  NotificationContent.entitlements
example/ios/NotificationService/: Info.plist  NotificationService.swift
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: NotificationContent.xcscheme  NotificationService.xcscheme
example/lib/: Constants.dart  constants.dart  main.dart  main_eski.dart  styles.dart
example/lib/models/: RDProfile.dart  rd_profile.dart
example/lib/screens/: event.dart  home.dart  inapp.dart  notification_center.dart  push.dart  story.dart
example/lib/widgets/: notifications_enabled_button.dart  text_input_list_tile.dart  text_label_list_tile.dart
example/test/: widget_test.dart
ios/: relateddigital_flutter.podspec
ios/Classes/: Constants.swift  RDChannelHandler.swift  RDFunctionHandler.swift  RDNotificationContent.swift  RDNotificationService.swift  RDRecommendationProduct.swift  RDStoryView.swift  RDStoryViewFactory.swift  RelatedDigitalBannerView.swift  RelatedDigitalBannerViewFactory.swift  RelatedDigitalChannelHandler.swift  RelatedDigitalFunctionHandler.swift  RelatedDigitalNotificationContent.swift  RelatedDigitalNotificationService.swift  RelatedDigitalPlugin.h  RelatedDigitalPlugin.m  RelatedDigitalStoryView.swift  RelatedDigitalStoryViewFactory.swift  RelateddigitalFlutterPlugin.h  RelateddigitalFlutterPlugin.m  SwiftRelatedDigitalPlugin.swift  SwiftRelateddigitalFlutterPlugin.swift
lib/: constants.dart  rd_banner_view.dart  rd_story_view.dart  recommendation_filter.dart  relateddigital_flutter.dart  relateddigital_flutter_method_channel.dart  relateddigital_flutter_platform_interface.dart  request_models.dart  response_models.dart  utils.dart
test/: relateddigital_flutter_method_channel_test.dart  relateddigital_flutter_test.dart
