group 'com.relateddigital.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    namespace 'com.relateddigital.flutter'

    defaultConfig {
        minSdkVersion 23
    }
}


dependencies {
    api 'com.github.relateddigital:euromessage-android:0.9.6'
    api 'com.github.relateddigital:visilabs-android:6.5.3'
}